import java.util.*;

public class MyClass {
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
              int tree = sc.nextInt();
              float cap = sc.nextFloat();
              int k=0;
              int count=0;
              int index=0;
       //     int sum=0,counter,index=0;
              int mat[][] = new int[tree][4];
              for (int i = 0; i < tree; i++) {
                     
                     for (int j = 0; j < 4; j++) {
                           mat[i][j]=sc.nextInt();
                     }
              }
                     for(int j=0;j<tree;j++)
                     {
                           if(mat[j][2]>mat[j][3])
                           {
                                  count++;
                                  index=j;
                           }
                     }
              if(count==2)
              {
                     System.out.println(-1);
             }
              else if(count==1)
              {
                     int mn=0,my=0,mcap=0;
                     for (int i = 0; i < tree; i++) {
                           if(index!=i)
                           {
                           
                                  int x1=mat[index][0];
                                  int y1=mat[index][1];
                                  int x2=mat[i][0];
                                  int y2=mat[i][1];
                                  
                                  //System.out.println(""+x1+""+""+y1+""+x2+""+y2);
                                  int x=x2-x1;
                                  int y=y2-y1;
                                  int sum=(x*x)+(y*y);
                                  double ecul=Math.sqrt(sum);
                                  if(ecul>cap)
                                  {
                                         mn=mn+mat[i][2];
                                         
                                  }
                                  else if(ecul<=cap)
                                  {
                                         my=my+mat[i][2];
                                         mcap=mcap+mat[i][3];
                                  }
                     }
                     
                     }
                     int mt=mn+my;
                     
                     if(mt<=mcap)
                     {
                           System.out.println(index);
                     }
                     else{
                           System.out.println(-1);
                     }
              }
              
              else if(count==0)
              {
                     int arr[]=new int[tree];
                     
                     for(int index1=0;index1<tree;index1++)
                     {
                           int mn=0,my=0,mcap=0;
                           for (int i = 0; i < tree; i++) {
                                  if(index1!=i)
                                  {
                                  
                                         int x1=mat[index1][0];
                                         int y1=mat[index1][1];
                                         int x2=mat[i][0];
                                         int y2=mat[i][1];
                                         
                                  //     System.out.println(""+x1+""+""+y1+""+x2+""+y2);
                                         int x=x2-x1;
                                         int y=y2-y1;
                                         int sum=(x*x)+(y*y);
                                         double ecul=Math.sqrt(sum);
                                         if(ecul>cap)
                                         {
                                                mn=mn+mat[i][2];
                                                
                                         }
                                         else if(ecul<=cap)
                                         {
                                                my=my+mat[i][2];
                                                mcap=mcap+mat[i][3];
                                                //System.out.println(mcap);
                                         }
                           }
                           
                           }
                     //     System.out.println();
                           
                           int mt=mn+my;
                           //System.out.println("mt"+mt+"mcap"+mcap);
                           if(mt<=mcap)
                           {
                                  arr[k]=index1;
                                  k++;
                           }
                           
                     }
                     
                     if(k==0)
                     {
                           System.out.println("-1");
                     }
                     else
                     {
                     for(int i=0;i<k;i++)
                     {
                           
                     if(i==k-1){
                           System.out.println(arr[i]);
                     }
                     else
                           System.out.print(arr[i]+" ");
                     }
                     
                     
                     }
                     }

    }
}

